# spring-docker-mongo

./: .gitignore  README.md  mongo-server.cmd  mongo-server.sh  pom.xml
db/: Dockerfile.mongo
src/main/java/com/waadsoft/spring/docker/mongo/: SpringDockerMongoApplication.java
src/main/java/com/waadsoft/spring/docker/mongo/configuration/: MongoRepositoriesActivation.java
src/main/java/com/waadsoft/spring/docker/mongo/model/: Address.java  Person.java
src/main/java/com/waadsoft/spring/docker/mongo/repository/: CustomPersonRepository.java  CustomPersonRepositoryImpl.java  PersonRepository.java
src/main/java/com/waadsoft/spring/docker/mongo/runner/: DataPopulatorCommandLineRunner.java  DataRetrievalCommandLineRunner.java  DataUpdateCommandLineRunner.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/waadsoft/spring/docker/mongo/: SpringDockerMongoApplicationTest.java
