<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.waadsoft</groupId>
    <artifactId>spring-docker-mongo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>spring-docker-mongo</name>
    <description>A simple project for learning Spring Boot basics</description>
    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>WaadSoft</name>
        <url>http://www.waadsoft.com</url>
    </organization>
    
    <developers>
        <developer>
            <name>Alassani ABODJI</name>
            <email>abodjialassani[at]gmail.com</email>
            <organization>WaadSoft</organization>
            <organizationUrl>http://www.waadsoft.com</organizationUrl>
            <timezone>"Africa/Lome" (UTC+00:00)</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    
    <properties>
        <java.version>1.8</java.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        
        <!--
        ~~ Spring Boot starter test dependency provides necessary support to 
        ~~ perform testing Spring Boot application with popular testing 
        ~~ libraries, such as JUnit, Mockito, Hamcrest. This dependency excludes
        ~~ junit-vintage-engine dependency to leverage JUnit 5 features with
        ~~ junit-jupiter-engine.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    
        <!-- Excluding the default Logback dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Including Log4j2 dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>
</project>