
server.port=8080
server.address=localhost

# All actuator endpoints to be exposed over HTTP
management.endpoints.web.exposure.include=*

#-------------------------------------------------------------------------------
#  CONFIGURATIONS FOR MONGO DB SERVER
#-------------------------------------------------------------------------------
#spring.data.mongodb.uri: mongodb://<user>:<passwd>@<host>:<port>/<dbname>
#spring.data.mongodb.uri=mongodb://ala2i:ala2i@localhost:27017/spring_docker_mongo?authSource=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=ala2i
spring.data.mongodb.password=ala2i
spring.data.mongodb.database=spring_docker_mongo
spring.data.mongodb.authentication-database=admin